user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}
################################
########http {
########
########
########    server {
########        location / {
########            proxy_pass http://localhost/server;
########            health_check;
#######       }
########    }
########}
########
########
################################

http {
########	NO basic bitches 
include    /etc/nginx/proxy.conf;
########	NO pumpkin spice lattes
	##
	# Basic Settings
	##
########	upstream backend {
########        zone backend 64k;
########
########        server localhost:8080;

######## 
 upstream toGOODforPORNproxy {
########    }    server 127.0.0.3:8000 weight=5;
########    }    server 127.0.0.3:8001 weight=5;
    server 127.0.0.1:8080; 
########    }    server 192.168.0.1:8001;
  }

  server { # simple load balancing
    listen          80;
    server_name     127.0.0.1;
    location / {
      proxy_pass      http://toGOODforPORNproxy;
    }
  }
######## 
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server {
        listen       80;
        server_name  localhost;
                location /dickLIckaZZ {
                        root /var/www/html/;
                        autoindex on;
                }
				location /proxyMYshit {
				proxy_pass http://localhost:8080;
########				health_check;
				}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
########       
########      server {

########     }
########
    }
	#stream {
	#	# ...
	#	server {
	#		listen     127.0.0.1:8000;
	#		proxy_pass localhost:8080;
	#	}
	#}
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
